<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
</head>
<body>

    <h1>A 404 error occurred!</h1>
    <a href="/Webcomponents">Go back to the home page</a>
</body>
</html>