<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error Database</title>
</head>
<body>

    <h1>There was a problem with the database</h1>
    <a href="/Webcomponents">Go back to the home page</a>
</body>
</html>