<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Include HTML</title>
</head>
<body>

    <h1>This page is included</h1>
    <p>Some text that is also included</p>
</body>
</html>