<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invalid Age</title>
</head>
<body>

    <h1>The age you entered is invalid!</h1>
    <a href="SelectAge">Try again</a>
</body>
</html>