<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invalid File Type</title>
</head>
<body>

    <h1>Invalid File Type!</h1>
    <a href="/Webcomponents/UploadDB">Try again</a>
</body>
</html>