<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JPEG upload</title>
</head>
<body>

    <h1>Upload your JPEG</h1>
    <form method="POST" enctype="multipart/form-data">
        Select JPEG to upload:
        <input type="file" name="uploadfile" accept="image/jpeg">
        <input type="submit" value="Submit">
    </form>
</body>
</html>