<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Consumption</title>
</head>
<body>

    <h1>Select consumption</h1>
    <form method="GET">
        <input type="text" name="consumption" />
        <input type="submit" value="send" >
    </form>
</body>
</html>