<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Age Selection</title>
</head>
<body>

    <h1>Select your age: </h1>
    <form method="GET">
        <input type="text" name="age">
        <input type="submit" value="send">
    </form>
</body>
</html>