<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>

    <h1>Welcome to Webcomponents task page!</h1>
    <h2>Choose the task you want to view here</h2>

    <p><a href="HelloWorld">Opdracht 1 - HelloWorld Servlet</a></p>
    <p><a href="Greeting">Opdracht 2 - Greeting Servlet</a></p>
    <p><a href="Reverse?text=hello">Opdracht 3 - ReverseServlet</a></p>
    <p><a href="Square?number=2">Opdracht 3 - SquareServlet</a></p>
    <p><a href="Guests4">Opdracht 4 - GuestBook Servlet</a></p>
    <p><a href="Calculator">Opdracht 5 - Calculator Servlet</a></p>
    <p><a href="Visitors">Opdracht 6 - Visitor Servlet</a></p>
    <p><a href="Guests7">Opdracht 7 - GuestBook Servlet</a></p>
    <p><a href="ResourceProps">Opdracht 8 - Resource Properties</a></p>
    <p><a href="Resourcexml">Opdracht 8 - Resource XML</a></p>
    <p><a href="Including">Opdracht 9 - Including Servlet</a></p>
    <p><a href="VisitorInclude">Opdracht 9 - Visitor Include Servlet</a></p>
    <p><a href="SelectAge">Opdracht 10 - Select Age Servlet</a></p>
    <p><a href="SelectCustomer">Opdracht 10 - Select Customer Servlet</a></p>
    <p><a href="Guests11">Opdracht 11 - GuestBook Servlet</a></p>
    <p><a href="Upload">Opdracht 12 - Upload Servlet</a></p>
    <p><a href="UploadDB">Opdracht 12 - UploadDB Servlet</a></p>
    <p><a href="SelectLanguage">Opdracht 13 - Language Servlet</a></p>
    <p><a href="CookieName">Opdracht 13 - NameCookie Servlet</a></p>
    <p><a href="./HTML/Secret.html">Opdracht 16 - Authentication</a></p>
    <p><a href="Guests17">Opdracht 17 - GuestBook Servlet</a></p>
    <p><a href="Guests18">Opdracht 18 - GuestBook Servlet</a></p>
    <p><a href="Guests19">Opdracht 19 - GuestBook Servlet</a></p>
</body>
</html>